<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            margin-right: 25%;
            margin-left: 25%;
            background-color: white;
            height: 200px;
          
        }
        .first{
            background-color:white;
            width: 50%;
            margin-right: 25%;
            margin-left: 25%;
        }

        .sec{

            background-color:white;
            width: 50%;
            margin-right: 25%;
            margin-left: 25%;
           
                margin: 20px;
            }
            
             {
                margin: 20px;
            }
            .required:after {
                content: " *";
                color: red;
            }
            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                border: none;
                border-bottom: 2px solid #ccc;
                outline: none;
                transition: border-color 0.3s;
            }
            input[type="text"]:focus {
                border-bottom: 2px solid #6200EE; /* Any color when focused */
            }
            input[type="text"]:invalid {
                border-bottom: 2px solid red; /* Red line when input is invalid */
            }

        
    </style>
</head>
<body style="background-color: pink  ;">

    <div >
        <img src="wipro.jpg" alt="" sizes="100">
    </div>

    <div class="first">

        <h1>Wipro's Work Integrated Learning Program (WILP) - 2024
        </h1>
        <p style="padding-left: 20px; font-size:larger"><b>Dear Candidates,</b><br>

            Wipro's Work Integrated Learning Program (WILP) - 2024<br>
            
            IMP NOTE - <br>
            
            Candidates who have participated in any selection process held by Wipro in last 3 months are not Eligible <br>
                        
            No Gaps are allowed in Graduation <br>
            
            Should be an Indian Citizen or should hold a PIO or OCI card, in the event of holding a passport of any other country. <br>
            
            Company Name -  Wipro  <br> 
            
            Wipro’s Work Integrated Learning Program (WILP) <br>
            
            Work Integrated Learning Program is a unique learning-integrated program that offers BCA and B.Sc students a chance to build a remarkable career at Wipro while pursuing their higher education in M.Tech from a premier educational institution in India, sponsored by Wipro. <br>
            
             Eligibility criteria <br>
            
            10th Standard: Pass <br>
            
            12th Standard: Pass <br>
            
            Graduation – 60% or 6.0 CGPA and above as applicable by the University guidelines <br>
            
            Year of Passing - Only Allowed - 2023, 2024 YOP Candidates. <br>
            
            Qualification <br>
            
            Bachelor of Computer Application - BCA <br>
            
            Bachelor of Science- B.Sc. Eligible Streams-Computer Science, Information Technology, Mathematics, Statistics, Electronics, and Physics <br>
            
            Service Agreement - 60 months. Please note: You are liable to payback joining bonus on pro-rata basis if you decide to leave the organization within this period. <br>
            
            Other Criteria <br>
            Mandatory to have studied Core Mathematics as one subject during Graduation. <br>
            
            Business Maths & Applied Maths will NOT be considered as Core Mathematics in Graduation. <br>
            
            Max 3 years of GAP in education allowed (between 10th to commencement of graduation) <br>
            
            No Gaps are allowed in Graduation. Graduation should be completed within 3 years from the start of graduation. <br>
            
            Should be an Indian Citizen or should hold a PIO or OCI card, in the event of holding a passport of any other country. <br>
            
            Bhutan and Nepal Nationals need to submit their citizenship certificate. <br>
            
            Candidates will be invited for the test process, who have completed 3 months cool-off period. <br>
            
            Candidate should be 18 years or above at the time of registration <br>
            
            Selection process <br>
            
            Every eligible candidate must go through an online assessment, the below details are appended for your reference. <br>
            
            Round 1 - Online Assessment <br>
            Online Assessment (80 minutes) comprising of 4 sections: <br>
            
            Verbal- 20 mins- 20 questions <br>
            
            Analytical-20 mins-20 questions <br>
            
            Quantitative – 20 Mins - 20 questions <br>
            
            Written Communication Test (20 mins) <br>
            
            Round 2 - Business discussion <br>
            
            Round 3 - HR Discussion <br>
            
            Service Agreement <br>
            
            60 months. Please note: You are liable to payback joining bonus on pro-rata basis if you decide to leave the organization within this period. <br>
            
            Terms and Conditions:
            It is Wipro’s discretion to permit/limit the participation of each candidate in the Wipro’s Work Integrated Learning Program (WILP) recruitment process. <br>
            
            After clearing the online assessment, candidates will have to go through a business discussion round. Candidates who clear the business discussion round will go through an HR discussion round and finally the HR round cleared candidates will be receiving the letter of intent (LOI) LOI accepted candidates will have to go through a pre-skilling training. Pre-skilling cleared candidates will be receiving the final offer letter. <br>
            
            
            Registration parameters and selection procedure belong solely to the discretion of Wipro. Wipro is not obligated to disclose any information at any stage of the selection process. Wipro also reserves the right to make an initial offer if the provisionally selected candidate does not meet certain conditions, which are a prerequisite for employment. Wipro also reserves the right to hold the candidate liable if he/she is found to be involved in any illegal activity, for example, Impersonation, fraud, production of illegal documents, etc. <br>
            
            Wipro will inform candidates about the results of the recruitment by individual e-mails or other means of communication provided by individual candidates. <br>
            
            Please note that at any stage, whether during your online test, interview process, and/or during pre-skilling training or upon joining the Company, if it is brought to our notice that you have indulged in malpractices or used illegal means to clear your online assessment, the Company shall withdraw or revoke the offer with immediate effect and we reserve our rights to take suitable action against you as we may deem fit. <br>
            
             
            <hr>
            pankars2000@gmail.com Switch account <br>
             
            Not shared <br>
            <hr>
             
           <p style="color: red;"> * Indicates required question</p> <br>
           </p>
    </div>

    <div class="sec">
        <div class="form-group">
            <label class="required" for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        

       
    </div>
    
</body>
</html>